{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MypConnection": "server=194.87.210.5;Port=5432;database=MeowDB;username=postgres;password=qwe!23"
  },
  "AllowedHosts": "*"
}
